// fonts
@font-face {
    font-family: 'ttcommons';
    src: url('/fonts/TT Commons Medium.otf');
}
@font-face {
    font-family: 'ttcommons-bold';
    src: url('/fonts/TT Commons Bold.otf');
}
a {
    text-decoration: none;
}
img {
    border-radius: 5px;
}
img:hover {
    border-radius: 5px;
}
span.line_bottom_nav {
    display: block;
    width: 100%;
    color: inherit;
    border: 0;
    border-top: var(--bs-border-width) solid;
    opacity: .25;
    margin: 0;
    padding: 0 15px ;
}
$main-color: #0B2033;
$red: #E13300;
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'ttcommons';
}
.logo-section {
    background-color: $main-color;
    width: 100%;
    display: grid;
    column-gap: 10px;
    grid-template-columns: auto auto;
    .icons {
        display: flex;
        justify-content: start;
        align-items: center;
        padding-left: 10px;
        i {
            font-size: 1.2rem;
            color: #fff;
            cursor: pointer;
        }
        .theme {
            margin-left: 10px;
            position: relative;
            height: 100%;
            display: flex;
            align-items: center;
            i {
                position: absolute;

            }
        }
        .search {
            height: 100%;
            display: flex;
            align-items: center;
            margin-left: 20px;
            width: 6%;
            i:nth-child(1) {
                margin:0 8px 0 0;
                display: none;
            }
        }
    }
    .logo {
        img {
            width: 150px;
        }
    }
}
.container-lg {
    max-width: 1250px;
}
.news-title {
    a {
        color: $main-color;
        font: {
            family:'ttcommons-bold'
        }
    }
}
.category {
    border: 1px solid #333333a4;
    padding: 3px 7px;
    border-radius: 3px;
    margin-right: 15px;
    text-align: center;
    a {
        color: $main-color;
        font-size: 1rem;
    }
}
.icon-calendar {
    padding-right: 3px;
}
// start header
.nav-items {
    display: flex;
    justify-content: start;
    width: 100%;
    height: 40px;
    vertical-align: middle;
    li {
        width: max-content;
        list-style-type: none;
        width: 15%;
        text-align: center;
        padding: 10px 0;
        vertical-align: middle;
        a {
            text-decoration: none;
            color: $main-color;
            font-family: 'ttcommons';
            font-size: 1.3rem;
            transition: all 0.2s;
        }
        a:hover {
            color: $red;
        }
    }
}
// main section
.main-section {
    display: grid;
    grid-template-columns: 38% 30% 32%;
    .item {
        padding: 10px;
    }
    .lastest {
        padding-right: 23px;
        img {
            width: 100%;
        }
    }

    .little-text {
        line-height: 20px;
        font-size: 1.07rem;
    }
    .more {
        a {
            font: {
                size: 1.1rem;
            }
        }
    }
}
.fast {
    .fast-card {
        padding-right: 10px;
        width: 100%;
        margin: auto;
    }
    .card-top {
        display: flex;
        justify-content: start;
        align-items: center;
        padding-right: 10px
    }
}
.pupular-news-card {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    .body {
        display: grid;
        grid-template-columns: 48%;
        width: 60%;
        .news-title, .more {
            grid-column-start: 1;
            grid-column-end: 3;
            a {
                font-size: 1.12rem !important;
            }
        }
    }
    .image {
        width: 55%;
        padding-left: 10px;
        img {
            width: 100%;
            height: 150px;
        }
    }
}
.section-title {
    color: $main-color;
    margin-bottom: 10px;
    font: {
        family:'ttcommons-bold'
    }
}
// second
.second {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 40px;
    .live {
        width: 125%;
        .body {
            width: 75%;
        }
    }

    .images {
        display: grid;
        grid-template-columns: auto auto;
        gap: 5px;
        .extra-imaes {
            width: 49%;
            display: grid;
            grid-template-columns: auto;
            gap: 5px;
        }
    }
    .card-extra {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        .top {
            display: flex;
            justify-content: start;
            align-items: center;
        }
        .image {
            width: 40%;
            height: 170px;
            img {
                height: 100%;
                width: 100%;
            }
        }
    }
}
// all
.all {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 20px;
}
.all-card {
    .image {
        width: 100%;
        height: 230px;
        overflow: hidden;
        border-radius: 5px;
        img {
            transition: all 0.3s ease;
            width: 100%;
            height: 100%;
            border-radius: 5px;
        }
    }
    .image:hover {
        img {
            transform: scale(1.1);
            border-radius: 5px;
        }
        cursor: pointer;
    }
    .top {
       display: flex;
       justify-content: start;
       align-items: center;
       padding: 15px 0;
    }
}
// footer
footer {
    background-color: $main-color;
    width: 100%;
    .top {
        ul {
            display: flex;
            justify-content:start;
            align-items: center;
            height: 71px;
        }
        li {
            list-style-type: none;
            margin-right: 20px;
            a {
                color: #fff;
                font-size: 1.7rem
            }
        }
    }

    .body {
        display: grid;
        grid-template-columns: auto auto;
    }
    .item-1 {
        // width: 100%;
        color: #fff;
        .about {
            width: 70%;
            padding-left: 27px;
            font-size: 1.2rem;
        }
    }
    .social-media {
        color: #C2CEEA;
        font-size: 1.5rem;
        cursor: pointer;
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 5px;
            span:hover {
                transition: all 0.3s;
                color: #fff;
            }
    }
}


// Swipper for only mobile screen
.mySwiper {
    margin-top: 15px;
    width: 94%;
    display: none !important;
    .swipper_image {
        width: 100%;
    }
    .swiper-button-next, .swiper-button-prev {
        display: none !important;
    }
    .backdrop {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #0b203363;
    }
}
.swiper-slide {
    position: relative;
    height: 100%;
    .content_text {
        position: absolute;
        z-index: 999;
        top: 80%;
        left: 18%;
        transform: translate(-18%, -80%);
    }
}

// RWD
@media only screen and (max-width: 480px) {
    .fs-3 {
        font-size: 1.1rem !important;
    }
    .pupular-news-card .body {
        display: grid;
        grid-template-columns: 48%;
        width: 78%;
    }
    .logo-section {
        .icons {
            width: 6%;
            .search {
                width: max-content;
                i:nth-child(1) {
                    margin:0 8px 0 0;
                    display: block;
                }
            }
        }

    }
    .mySwiper {
        display: block !important;
    }
    .offcanvas-nav-items {
        display: flex;
        flex-wrap: wrap;
        li {
            display: block;
            width: 100%;
            list-style-type: none;
            a:hover {
                opacity: 0.8;
                transition: all 0.3s;
            }
        }
    }
    .nav-items, .lastest {
        display: none;
    }
    .main-section, .all {
        display: grid;
        grid-template-columns: auto;
        gap: 5px;
    }
    .second {
        display: grid;
        grid-template-columns: auto;
        .images {
            .extra-imaes {
                display: grid;
                gap: 0;
            }
        }
        .extra {
            margin-top: 50px;
            .card-extra {
                .image {
                    display: none;
                }
            }
        }
    }
    footer {
        .top {
            display: flex;
            flex-wrap: wrap;
            li {
                width: 100%;
                display: block;
                a {
                    font-size: 1.2rem;
                }
            }
        }
        .body {
            display: grid;
            grid-template-columns: auto;
            width: 100%;
            .item-1 {
                .about {
                    width: 100%;
                    font-size: 0.8rem;
                }
            }
        }
        .social-media {
            display: none;
        }
    }
    .offcanvas-body {
        .social-media {
            display: flex;
            justify-content: start;
            span {
                margin-left: 10px;
            }
        }
    }
}
